spring.application.name=rdcrms
server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/rdcrms
spring.datasource.username=root
spring.datasource.password=ENC(4IiPEso9YDBoooqDVPIYicHfARNByy1HcfZzgIXkQHqQR8dw4grzCG/WVt4rGGhk)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#jasypt key
jasypt.encryptor.password=charan


#E-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skysolutions.sky@gmail.com
spring.mail.password=fnex vfgb xbbr popg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Login properties
#DEP
#user_service_url=https://pst-user-service.df.r.appspot.com/api/user/
#message_service_url=https://pst-messaging-service.el.r.appspot.com/api/email 

#Dev
user_service_url=http://localhost:5000/api/user/
message_service_url=http://localhost:5000/api/email